# Common.Functions.PostJsonWithBasicAuthentication

./: Common.Functions.PostJsonWithBasicAuthentication.sln
Common.Functions.PostJsonWithBasicAuthentication/: ApiRequest.cs  BasicAuthJsonApiPoster.cs  BasicAuthenticationCredentials.cs  Class1.cs  Common.Functions.PostJsonWithBasicAuthentication.csproj
