<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helper for composing and sending an HTTP POST request with a JSON body (and application/json content-type header) and a basic authentication header</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.Common.Functions.PostJsonWithBasicAuthentication</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.Common.Structures.HttpBasicAuthentication" Version="1.0.0" />
    <PackageReference Include="CDorst.Common.Structures.HttpJsonRequest" Version="1.0.0" />
  </ItemGroup>

</Project>
