<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Description>Helper for composing and sending an HTTP POST request with a JSON body (and "application/json" header) and a basic authentication header</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CDorst.Common.Functions.PostJsonWithBasicAuthentication</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
